[33mcommit 890ae3238e230bdea56b1b14242a5908799603a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Mar 29 01:09:05 2021 +0900

    0329 commit :)

[33mcommit 3f71f116957d8a27c2cb10d43ad46029a5f0ce26[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Mar 8 22:24:45 2021 +0900

    save

[33mcommit f2e505ff02e25b3300820798df562216765bba19[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:43:13 2021 +0900

    testFile

[33mcommit 7eec564126a9d07fd11a91136121d207001ec259[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:26:44 2021 +0900

    testFile

[33mcommit 2f1f2923f5ef6398baff8263dab5e6557052995c[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:24:18 2021 +0900

    testFile

[33mcommit 9ce30665f51df7dec72a1a19f5ec59887e64afa1[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:22:57 2021 +0900

    testfile

[33mcommit 95d15cbdf2ed92c06e1387ac8a2d3e3cf211c26e[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:20:43 2021 +0900

    testfile

[33mcommit 775958cd39656f67198b94565e07099d78279b97[m
Merge: 850621b 929f207
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:15:32 2021 +0900

    Merge branch 'main' of https://github.com/woori0907/portfoliolog

[33mcommit 850621b00072969a5560787f1c5f28815896230f[m
Author: Woori Kang <rose5307@naver.com>
Date:   Mon Feb 15 23:12:44 2021 +0900

    testfile

[33mcommit 929f2076b556efd89101fc1453d4464690d4ce04[m[33m ([m[1;31morigin/main[m[33m)[m
Author: woori0907 <rose5307@naver.com>
Date:   Sun Feb 14 13:54:53 2021 +0900

    Initial commit
